# PET-Marketplace

./: README.md
Backend/: Dockerfile.chat  Dockerfile.prod
Backend/WildApples/: WildApples.sln
Backend/WildApples/Chat.Domain/: Chat.Domain.csproj
Backend/WildApples/Chat.Infrastructure/: Chat.Infrastructure.csproj
Backend/WildApples/Chat.Web/: Chat.Web.csproj  Dockerfile  Program.cs  appsettings.json
Backend/WildApples/Chat.Web/Configuration/: DependencyInjection.cs
Backend/WildApples/Chat.Web/Controllers/: ChatController.cs  UserController.cs
Backend/WildApples/Chat.Web/Hubs/: ChatHub.cs
Backend/WildApples/Chat.Web/Middleware/: AuthMiddleware.cs
Backend/WildApples/Chat.Web/Models/: AddUserModel.cs  CreateChatModel.cs  MessageViewModel.cs
Backend/WildApples/Chat.Web/Properties/: launchSettings.json
Backend/WildApples/Domain/: Domain.csproj
Backend/WildApples/Infrastructure/: Infrastructure.csproj
Backend/WildApples/Web/: Program.cs  Web.csproj  appsettings.json
Backend/WildApples/Web/Configuration/: ConfigurationExtentions.cs  DependencyInjection.cs
Backend/WildApples/Web/Controllers/: AccountController.cs  ChatController.cs  FileStorageController.cs  PublicationController.cs
Backend/WildApples/Web/Handlers/Authorization/: CreateAccountCommandHandler.cs  LoginCommandHandler.cs
Backend/WildApples/Web/Handlers/Chat/: CreateChatCommandHandler.cs
Backend/WildApples/Web/Handlers/Publication/: AddPublicationToFavoritesCommandHandler.cs  CreatePublicationCommandHandler.cs  DeletePublicationCommandHandler.cs  GetPublicationCommandHandler.cs  GetPublicationsWithPaginationCommandHandler.cs  UpdatePublicationCommandHandler.cs
Backend/WildApples/Web/Models/Authorization/: LoginCommand.cs
Backend/WildApples/Web/Models/Commands/Authorization/: CreateAccountCommand.cs  LoginCommand.cs
Backend/WildApples/Web/Models/Commands/Chat/: CreateChatCommand.cs
Backend/WildApples/Web/Models/Commands/Publications/: AddPublicationToFavoritesCommand.cs  CreatePublicationCommand.cs  DeletePublicationCommand.cs  GetPublicationCommand.cs  GetPublicationsWithPaginationCommand.cs  UpdatePublicationCommand.cs
Backend/WildApples/Web/Models/Converters/: GetPublicationMinimizedViewModel.cs
Backend/WildApples/Web/Models/ViewModels/Publication/: PublicationMaximizedViewModel.cs  PublicationMinimiziedViewModel.cs
Backend/WildApples/Web/Properties/: launchSettings.json
Backend/WildApples/WildApplesChat/: Dockerfile  Program.cs  WildApplesChat.csproj  appsettings.json
Backend/WildApples/WildApplesChat/Properties/: launchSettings.json
Deploy/: docker-compose.yml
Frontend/wild-apples/: package-lock.json  package.json
Frontend/wild-apples/src/: App.tsx
(+112 files in other folders)
