# Установка базового образа, содержащего .NET SDK
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /
COPY *.sln .
COPY WildApples/Web/*.csproj ./WildApples/Web/
COPY WildApples/Domain/*.csproj ./WildApples/Domain/
COPY WildApples/Infrastructure/*.csproj ./WildApples/Infrastructure/
RUN dotnet restore "./WildApples/Web/Web.csproj"
COPY . .
RUN dotnet build "./WildApples/Web/Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "./WildApples/Web/Web.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Web.dll"]